class Player:
    def __init__(self,first,last,gender,grade,scores):
        self.first=first
        self.last=last
        self.gender=gender
        self.grade=grade
        self.scores=scores
        
    def __repr__(self):
        return f"[{self.first}, {self.last}, {self.gender}, {self.grade}, {self.scores}]"


players=[]

def readFile():
    infile=open("score_sheet.csv","r")
    infile.readline()
    infile.readline()
    counter=0
    for line in infile:
        data=line.split(",")
        if data[0]!="":
            players.append(Player(data[3],data[4],data[5],data[6],data[17]))
       
def main():
    readFile()
    print(players[1],players[5],players[12])




main()
